import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static ArrayList<Integer> nextGreaterElement(int[] arr) {
        Stack<Integer> s = new Stack<>();
        ArrayList<Integer> list = new ArrayList<>();

        for (int i = arr.length - 1; i >= 0; i--) {
            if (s.isEmpty()) {
                list.add(-1);
            } else if (!s.isEmpty() && arr[i] < s.peek()) {
                list.add(s.peek());
            } else {
                while (!s.isEmpty() && arr[i] >= s.peek()) {
                    s.pop();
                }
                if (s.isEmpty()) {
                    list.add(-1);
                } else {
                    list.add(s.peek());
                }
            }
            s.push(arr[i]);
        }
        Collections.reverse(list);
        return list;
    }
    public static void main(String[] args) throws java.lang.Exception
    {
        int[] arr = {1,3,2,4};
        System.out.println(nextGreaterElement(arr));
        

    }
}
